<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- res/layout/activity_main.xml -->

    <LinearLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/black"
        tools:context=".MainActivity">

        <RelativeLayout
            android:id="@+id/rv_project_list"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@drawable/bg_top_gradient">

            <Button
                android:id="@+id/captureButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0"
                android:text="进入拍摄界面" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/item_project_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#222"
            android:orientation="vertical"
            android:padding="8dp">

            <!-- 缩略图/预览图 -->
            <ImageView
                android:id="@+id/iv_project_thumb"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="#444"
                android:scaleType="centerCrop" />

            <!-- 项目信息：名称、时长等 -->
            <TextView
                android:id="@+id/tv_project_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="我的新项目"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_project_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="总时长：00:00"
                android:textColor="#BBBBBB"
                android:textSize="12sp" />


        </LinearLayout>

        <!-- 项目列表容器 -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/projectContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"/>

        </ScrollView>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>